{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=mechanic_db;Username=postgres;Password=;Minimum Pool Size=2;Maximum Pool Size=20;Timeout=30;Command Timeout=30",
    "ControlPlane": "Host=localhost;Port=5434;Database=mechanic_db;Username=postgres;Password=;Minimum Pool Size=1;Maximum Pool Size=10;Timeout=30;Command Timeout=30",
    "AdminConnection": "Host=localhost;Port=5434;Database=postgres;Username=postgres;Password=;Timeout=30;Command Timeout=60"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MechanicApp",
    "Audience": "MechanicAppUsers",
    "ExpiresInMinutes": 60
  },
  "Stripe": {
    "WebhookSecret": "YOUR_STRIPE_WEBHOOK_SECRET_HERE",
    "PaymentLinkUrl": "https://buy.stripe.com/test_00w14o3eoflC3x5fBh0kE00",
    "StandardPaymentLinkUrl": "https://www.paypal.com/ncp/payment/5WX5CLLSZ4HHS",
    "PremiumPaymentLinkUrl": "https://www.paypal.com/ncp/payment/7MX8KU7XU5K8L",
    "PlatinumPaymentLinkUrl": "https://www.paypal.com/ncp/payment/NGMWJDEX63LFN"
  },
  "Email": {
    "ResendApiKey": "",
    "FromEmail": "noreply@mechanicapp.com",
    "FromName": "MechanicApp",
    "FrontendBaseUrl": ""
  },
  "AllowedHosts": "*"
}
